# Core deployment
DEPLOYER_PRIVATE_KEY=
BASE_SEPOLIA_RPC=
OP_SEPOLIA_RPC=

# DeploySuperchain.s.sol
TREASURY_ADDRESS=
TREASURY_MINT=0

# ConfigureSuperchainBridge.s.sol
LOCAL_BRIDGE=
LOCAL_TOKEN=
REMOTE_CHAIN_ID=
REMOTE_BRIDGE=
REMOTE_TOKEN=

# DeployYieldMocks.s.sol / DeployYieldMocksV2.s.sol
YIELD_TOKEN_ADDRESS=
AAVE_LIQUIDITY_RATE=30000000000000000000000000
COMET_UTILIZATION=800000000000000000
COMET_SUPPLY_RATE=1000000000
